\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vita}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aspetti Neoclassici}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opere}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Capricci}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Que viene el coco}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Que se llevaron}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}A caza de dientes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Il sonno della ragione genera mostri}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maja vestita e maja desnuda}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Le fucilazioni del 3 maggio 1808}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Omino che cade sulle scale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gli sterratori}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
