\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Storia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Destra Storica (1861-1876)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La Sinistra}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contesto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Positivismo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Scapigliatura}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arrigo Boito}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Vita}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Naturalismo francese (1870)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hyppolite Taine}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}I Precursori}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Honoré de Balzac}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Gustave Flaubert}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Emile Zola}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Opere importanti}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Il Modello}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Flaubert}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Vita}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Storia}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Modo in cui é scritta}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Verismo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rosso Malpelo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Domande}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
