\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Integrali indefiniti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Integrali elementari}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Integrale della Funzione Composta}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Integrazione per Sostituzione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Integrazione per Parti}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Integrale con Frazione di Polinomi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Integrale con Denominatore con $\Delta $ = 0}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$\Delta $ negativo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}polinomi alla 3za potenza}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Integrali Definiti}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}teorema di torricelli-barrow}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}valore medio del grafico}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}area tra due curve}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
