\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Studio del Dominio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simmetria}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Intersezione con Assi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Studio del Segno}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comportamento agli Estremi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Continuitá}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}3 teoremi sulle funzioni continue}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discontinuitá}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Forme Indeterminate}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Infiniti e Infinitesimi}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Gerarchia degli Infiniti}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Ordine di Infinitesimi}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Limiti Notevoli}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Asintoti}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Asintoto Orizzontale}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Asintoto Obliquo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Studio Della Derivata Prima}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Punti di Non Derivabilitá}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Andamento}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Studio della Derivata Seconda}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
