\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Circuitazione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Campi Magnetici generati da corrente}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Permeabilitá magnetica di un materiale}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Induzione Elettromagnetica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}storia}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flusso del Campo Magnetico}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Legge di Faraday-Neumann-Lenz}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fem indotta in Generatore}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Circuito Autoinducente, Circuito RL in CC}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}L di Henry}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Trasformatori}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Circuiti in Corrente Alternata}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Piano dei Fasori}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Media quadratica}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Circuito puramente resistivo R in CA}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Circuito C in CA}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Circuito L in CA}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}4 regole di maxwell}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Corrente di Spostamento}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Vettore di Poynting}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
