\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoria}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vita}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le Lettere}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fratello Carlo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sorella Paolina}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Padre Monaldo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Il Pensiero}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}I Canti}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Testi}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lettere}{8}{}\protected@file@percent }
\gdef \@abspage@last{10}
