\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Caratteristiche principali}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formazione di un Polimero}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Carboidrati}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funzioni}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tipi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monosaccaridi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Rappresentazione}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
